{
  "name": "lisheng51/ci3_codebase",
  "description": "CodeIgniter 3 高级项目骨架，集成 HMVC、模块化、Docker 等",
  "type": "project",
  "license": "MIT",
  "require": {},
  "minimum-stability": "dev",
  "prefer-stable": true
}
